{
  "name": "demo-app",
  "version": "0.0.1",
  "description": "An app demoing traceur-loader, a Webpack loader module",
  "author": "Nathan Houle <nathan@nathanhoule.com>",
  "license": "MIT",
  "scripts": {
    "build": "make build",
    "build-min": "make build-min",
    "clean": "make clean"
  },
  "dependencies": {
    "webpack": "^1.3.1-beta7"
  }
}
